* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 30px;
}

[class^="box-"] {
  display: grid;
  place-items: center;
  border: solid 5px orangered;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  color: #fff;
}

body {
  background: linear-gradient(lightblue, darkblue);
  height: 100vh;
}

/* Beginner level */
.beginner {
  height: 85vh;
  width: 90%;
  margin: 20px auto;

  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 20px;
}

/* Beginner-plus level */
.beginner-plus {
  height: 85vh;
  width: 90%;
  margin: 20px auto;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.beginner-plus .box-1 {
  grid-column: span 2;
}
.beginner-plus .box-2 {
  grid-column: span 6;
}
.beginner-plus .box-3 {
  grid-column: span 4;
}

/* Intermediate level */

.intermediate {
  height: 90vh;
  width: 90%;
  margin: 20px auto;

  display: grid;
  gap: 10px;
}

@media (min-width: 760px) {
  .intermediate {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 80px 300px 80px 100px;
  }

  .intermediate .box-1 {
    grid-column: 1/13;
  }
  .intermediate .box-2 {
    grid-column: 1/13;
  }
  .intermediate .box-3 {
    grid-column: 1/13;
  }
  .intermediate .box-4 {
    grid-column: 1/7;
  }
  .intermediate .box-5 {
    grid-column: 7/13;
  }
  .intermediate .box-6 {
    grid-column: 1/13;
  }
}

@media (min-width: 1080px) {
  .intermediate {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 400px 100px;
  }
  .intermediate .box-1 {
    grid-column: 1/13;
  }
  .intermediate .box-2 {
    grid-column: 1/3;
    grid-row: 2/4;
  }
  .intermediate .box-3 {
    grid-column: 3/10;
    grid-row: 2 /4;
  }
  .intermediate .box-4 {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  .intermediate .box-5 {
    grid-column: 10/13;
    grid-row: 2 /4;
  }
  .intermediate .box-6 {
    grid-column: 3/13;
  }
}

/* Pro Level */

.pro {
  height: 88vh;
  width: 90%;
  margin: 20px auto;

  display: grid;
  gap: 20px;

  grid-template-columns: repeat(12, 1fr);
  grid-template-areas:
    "h h h h  h h h h  h h h h"
    "b b b b  b b b b  b b b b"
    "m m m m  m m m m  m m m m"
    "s s s s  s s s s  s s s s"
    "f f f f  f f f f  f f f f";
}
.pro .box-1 {
  grid-area: h;
}
.pro .box-2 {
  grid-area: b;
}
.pro .box-3 {
  grid-area: m;
}
.pro .box-4 {
  grid-area: s;
}
.pro .box-5 {
  grid-area: f;
}

@media (min-width: 768px) {
  .pro {
    height: 88vh;
    width: 90%;
    margin: 20px auto;

    display: grid;
    gap: 20px;

    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
      "h h h h  h h h h  h h h h"
      "b b b b  m m m m  m m m m"
      "b b b b  m m m m  m m m m"
      "s s s s  m m m m  m m m m"
      "s s s s  f f f f  f f f f";
  }
  .pro .box-1 {
    grid-area: h;
  }
  .pro .box-2 {
    grid-area: b;
  }
  .pro .box-3 {
    grid-area: m;
  }
  .pro .box-4 {
    grid-area: s;
  }
  .pro .box-5 {
    grid-area: f;
  }
}

@media (min-width: 1080px) {
  .pro {
    height: 88vh;
    width: 90%;
    margin: 20px auto;

    display: grid;
    gap: 20px;

    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
      "h h h h  h h h h  h h h h"
      "b b m m  m m m m  m m s s"
      "b b m m  m m m m  m m s s"
      "b b m m m m m m  m m s s"
      "f f f f  f f f f  f f s s";
  }
  .pro .box-1 {
    grid-area: h;
  }
  .pro .box-2 {
    grid-area: b;
  }
  .pro .box-3 {
    grid-area: m;
  }
  .pro .box-4 {
    grid-area: s;
  }
  .pro .box-5 {
    grid-area: f;
  }
} ;
